<?php

namespace common\models;

use common\models\traits\CreatedByTrait;
use common\models\traits\DefaultModelBehaviorsTrait;
use common\models\traits\DeletedByTrait;
use common\models\traits\IsActiveTrait;
use common\models\traits\IsDeletedTrait;
use common\models\traits\StatusTrait;
use common\models\traits\UpdatedByTrait;
use Yii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "{{%match}}".
 *
 * @property int $id
 * @property int|null $created_at
 * @property int|null $created_by
 * @property int|null $updated_at
 * @property int|null $updated_by
 * @property int|null $deleted_at
 * @property int|null $deleted_by
 * @property int|null $status
 * @property int|null $datetime
 * @property int|null $tournament_id
 * @property int|null $team_a_id
 * @property int|null $team_b_id
 * @property int|null $score_a
 * @property int|null $score_b
 *
 * @property Team $teamA
 * @property Team $teamB
 * @property Tournament $tournament
 */
class Match extends ActiveRecord
{
    use DefaultModelBehaviorsTrait,
        IsActiveTrait,
        IsDeletedTrait,
        StatusTrait,
        CreatedByTrait,
        UpdatedByTrait,
        DeletedByTrait;

    public $_datetime;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%match}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['created_at', 'created_by', 'updated_at', 'updated_by', 'deleted_at', 'deleted_by', 'status', 'datetime', 'tournament_id', 'team_a_id', 'team_b_id', 'score_a', 'score_b'], 'default', 'value' => null],
            [['created_at', 'created_by', 'updated_at', 'updated_by', 'deleted_at', 'deleted_by', 'status', 'datetime', 'tournament_id', 'team_a_id', 'team_b_id', 'score_a', 'score_b'], 'integer'],
            ['status', 'default', 'value' => Status::STATUS_ACTIVE],
            ['status', 'in', 'range' => array_keys(Status::getStatusLabels())],
            [['team_a_id'], 'exist', 'skipOnError' => true, 'targetClass' => Team::class, 'targetAttribute' => ['team_a_id' => 'id']],
            [['team_b_id'], 'exist', 'skipOnError' => true, 'targetClass' => Team::class, 'targetAttribute' => ['team_b_id' => 'id']],
            [['tournament_id'], 'exist', 'skipOnError' => true, 'targetClass' => Tournament::class, 'targetAttribute' => ['tournament_id' => 'id']],
            [['created_by'], 'exist', 'skipOnError' => true, 'targetClass' => User::class, 'targetAttribute' => ['created_by' => 'id']],
            [['updated_by'], 'exist', 'skipOnError' => true, 'targetClass' => User::class, 'targetAttribute' => ['updated_by' => 'id']],
            [['deleted_by'], 'exist', 'skipOnError' => true, 'targetClass' => User::class, 'targetAttribute' => ['deleted_by' => 'id']],
            [['_datetime'], 'datetime', 'format' => 'php: Y-m-d H:i']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'created_at' => Yii::t('app', 'Created at'),
            'created_by' => Yii::t('app', 'Created by'),
            'updated_at' => Yii::t('app', 'Updated at'),
            'updated_by' => Yii::t('app', 'Updated by'),
            'deleted_at' => Yii::t('app', 'Deleted at'),
            'deleted_by' => Yii::t('app', 'Deleted by'),
            'status' => Yii::t('app', 'Status'),
            'datetime' => Yii::t('app', 'Date and Time'),
            'tournament_id' => Yii::t('app', 'Tournament'),
            'team_a_id' => Yii::t('app', 'Team A'),
            'team_b_id' => Yii::t('app', 'Team B'),
            'score_a' => Yii::t('app', 'Score A'),
            'score_b' => Yii::t('app', 'Score B'),
        ];
    }

    /**
     * Gets query for [[TeamA]].
     *
     * @return ActiveQuery
     */
    public function getTeamA()
    {
        return $this->hasOne(Team::class, ['id' => 'team_a_id']);
    }

    /**
     * Gets query for [[TeamB]].
     *
     * @return ActiveQuery
     */
    public function getTeamB()
    {
        return $this->hasOne(Team::class, ['id' => 'team_b_id']);
    }

    /**
     * Gets query for [[Tournament]].
     *
     * @return ActiveQuery
     */
    public function getTournament()
    {
        return $this->hasOne(Tournament::class, ['id' => 'tournament_id']);
    }

    public function beforeValidate()
    {
        $this->datetime = (new \Datetime($this->_datetime))->getTimestamp();
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        $this->_datetime = (new \DateTime())->setTimestamp($this->datetime)->format('Y-m-d H:i');
        parent::afterFind(); // TODO: Change the autogenerated stub
    }
}
